<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>How to do research? - Nihaal</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Abdun Nihaal" /><meta name="description" content="Disclaimer: I&amp;rsquo;m no expert in this. This post is just to collect all my thoughts and lessons learnt from random talks and blogs, about research.
What is research?
Research is producing new knowledge. The aim of research is to do something novel (new) and useful. The purpose of literature survey is to ensure that our idea is new and has not been proposed before. And the purpose of evaluations is to show that our idea or technique is useful." />






<meta name="generator" content="Hugo 0.126.1 with theme even" />


<link rel="canonical" href="https://nihaal.me/post/how_to_research/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:url" content="https://nihaal.me/post/how_to_research/">
  <meta property="og:site_name" content="Nihaal">
  <meta property="og:title" content="How to do research?">
  <meta property="og:description" content="Disclaimer: I’m no expert in this. This post is just to collect all my thoughts and lessons learnt from random talks and blogs, about research.
What is research?
Research is producing new knowledge. The aim of research is to do something novel (new) and useful. The purpose of literature survey is to ensure that our idea is new and has not been proposed before. And the purpose of evaluations is to show that our idea or technique is useful.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2022-12-06T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-12-06T00:00:00+00:00">
    <meta property="article:tag" content="Research">

  <meta itemprop="name" content="How to do research?">
  <meta itemprop="description" content="Disclaimer: I’m no expert in this. This post is just to collect all my thoughts and lessons learnt from random talks and blogs, about research.
What is research?
Research is producing new knowledge. The aim of research is to do something novel (new) and useful. The purpose of literature survey is to ensure that our idea is new and has not been proposed before. And the purpose of evaluations is to show that our idea or technique is useful.">
  <meta itemprop="datePublished" content="2022-12-06T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-12-06T00:00:00+00:00">
  <meta itemprop="wordCount" content="1469">
  <meta itemprop="keywords" content="Research">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="How to do research?">
  <meta name="twitter:description" content="Disclaimer: I’m no expert in this. This post is just to collect all my thoughts and lessons learnt from random talks and blogs, about research.
What is research?
Research is producing new knowledge. The aim of research is to do something novel (new) and useful. The purpose of literature survey is to ensure that our idea is new and has not been proposed before. And the purpose of evaluations is to show that our idea or technique is useful.">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

<script defer data-domain="nihaal.me" src="https://stats.nihaal.me/js/script.js"></script>
<script>
  (function(w, d, t, h, s, n) {
    w.FlodeskObject = n;
    var fn = function() {
      (w[n].q = w[n].q || []).push(arguments);
    };
    w[n] = w[n] || fn;
    var f = d.getElementsByTagName(t)[0];
    var v = '?v=' + Math.floor(new Date().getTime() / (120 * 1000)) * 60;
    var sm = d.createElement(t);
    sm.async = true;
    sm.type = 'module';
    sm.src = h + s + '.mjs' + v;
    f.parentNode.insertBefore(sm, f);
    var sn = d.createElement(t);
    sn.async = true;
    sn.noModule = true;
    sn.src = h + s + '.js' + v;
    f.parentNode.insertBefore(sn, f);
  })(window, document, 'script', 'https://assets.flodesk.com', '/universal', 'fd');
</script>

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Nihaal</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Nihaal</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">How to do research?</h1>

      <div class="post-meta">
        <span class="post-time"> 06-12-2022 </span>
        
          <span class="more-meta"> 1469 words </span>
          <span class="more-meta"> 7 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-dot-input">1. Input</a></li>
        <li><a href="#2-dot-processing">2. Processing</a>
          <ul>
            <li><a href="#coming-up-with-new-ideas-to-work-on">Coming up with new ideas to work on</a></li>
            <li><a href="#strong-inference">Strong inference</a></li>
            <li><a href="#evaluation">Evaluation</a></li>
            <li><a href="#automation">Automation</a></li>
          </ul>
        </li>
        <li><a href="#3-dot-output">3. Output</a>
          <ul>
            <li><a href="#paper-writing">Paper writing</a></li>
            <li><a href="#presenting">Presenting</a></li>
          </ul>
        </li>
        <li><a href="#artifact-submission">Artifact submission</a></li>
        <li><a href="#other-resources">Other resources</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Disclaimer: I&rsquo;m no expert in this. This post is just to collect all my thoughts and lessons learnt from random talks and blogs, about research.</p>
<p><strong>What is research?</strong></p>
<p>Research is producing new knowledge.
The aim of research is to do something <strong>novel</strong> (new) and <strong>useful</strong>.
The purpose of literature survey is to ensure that our idea is new and has not been proposed before.
And the purpose of evaluations is to show that our idea or technique is useful.</p>
<p><strong>How to do research?</strong></p>
<p>The research process: I like to think of the process as a pipeline. It&rsquo;s kind of like a computer. We have input, processing and output.</p>
<ol>
<li><strong>Input</strong>: reading about ideas (in papers, courses or blogs) and learning new skills. (Skills are about <em>how to</em> do something, while ideas are about <em>what</em>)</li>
<li><strong>Processing</strong>: critiquing ideas, generating new ideas and evaluating them. This is where the real knowledge generation happens.</li>
<li><strong>Output</strong>: writing about your ideas (in papers mainly), presenting your ideas to other researchers and discussing them.</li>
</ol>
<h2 id="1-dot-input">1. Input</h2>
<p>The primary source of ideas and information is research papers.
We can also get it from other documents, blogs and conference presentations.</p>
<p>Some of the general skills you will need as a researcher are</p>
<ol>
<li>Touch typing</li>
<li>LaTeX: for typesetting all your reports, papers, slides, etc. LaTeX (and bibtex) allows us to forget about formatting, citation styles, etc and focus on the content. Most conferences provide LaTeX templates for their papers that follows the conference formatting guidelines. If you use their template, you don&rsquo;t have to worry about the conference&rsquo;s formatting guidelines at all.</li>
<li>Writing: You will be spending a lot of time writing about things. So it&rsquo;s better to get good at it.</li>
</ol>
<h2 id="2-dot-processing">2. Processing</h2>
<h3 id="coming-up-with-new-ideas-to-work-on">Coming up with new ideas to work on</h3>
<p>This is the crux of research. How do we come up with something new?
There are a few strategies.</p>
<ol>
<li>
<p>Classify existing works and identify gaps (the table method):</p>
<p>This was suggested to me by Prof. Rupesh Nasre. It involves creating a table, where columns and rows represent different dimensions of the problem.
Now we classify all the existing works in the area based on these two (or more) dimensions.
Finally, identify boxes where there are not much work done and explore those areas.</p>
</li>
<li>
<p>Identify all possible techniques that could be used to solve a problem</p>
</li>
<li>
<p>Borrow ideas from a different subject or context</p>
<p>Examples of such works that I&rsquo;ve come across are:</p>
<ul>
<li><em>Theory and Practice of Finding Eviction Sets</em> by Vila, et. al:
<em>Threshold group testing</em> is a concept from statistics which is used in testing a group of blood samples with
lesser number of tests. This works propose a technique for finding minimal eviction sets for microarchitectural attacks by using threshold group testing.</li>
</ul>
</li>
<li>
<p>If there are two main techniques to do something, propose a hybrid of the two.</p>
<p>Often, there are some problems where there are two main, opposing techniques that
make different tradeoffs. One option to explore in such problems, is to combine and use both techniques together.
Examples of such works that I&rsquo;ve come across are:</p>
<ul>
<li><em>Agile Paging: Exceeding the Best of Nested and Shadow Paging</em> by Gandhi, et. al:
This work combines the two main techniques used for paging in virtualized systems: Nested paging and Shadow paging.</li>
<li><em>A tale of two erasure codes in HDFS</em> by Xia, et. al:
This work combines and uses two different erasure codes: a fast code (which is faster but has size overheads)
and a compact code (which is compact but is slower).</li>
</ul>
</li>
<li>
<p>Combine all the individual techniques for solving your problem into a framework that uses all of the techniques together,
switches between the techniques dynamically, or uses some of the techniques based on heuristics
Examples of such works that I&rsquo;ve come across are:</p>
<ul>
<li><em>A Framework for Memory Oversubscription Management in Graphics Processing Units</em> by Li, et. al:
Combines three different techniques: Pre eviction, Core throttling and Memory compression to reduce
unified memory overheads during oversubscription.</li>
</ul>
</li>
<li>
<p>Create or discover something that the research community can use.</p>
<ul>
<li>Simulators</li>
<li>Benchmark suites</li>
<li>Performance models</li>
<li>Taxonomy</li>
</ul>
</li>
<li>
<p>Study anamolies</p>
<p>During your experiments, if you find some benchmark behaving unexpectedly, dig deeper into it and try to explain what is causing that behaviour.</p>
</li>
<li>
<p>Study failures</p>
<p>If it turns out that the idea does not perform well, find out the reason why it doesn&rsquo;t perform well.
This could give insights for modifying the design to perform better.</p>
</li>
<li>
<p>Apply AI/ML to your (systems) problem 😜. Because why not? And don&rsquo;t forget to mention that you are the first to use AI/ML for that problem.</p>
</li>
</ol>
<h3 id="strong-inference">Strong inference</h3>
<ul>
<li>When you find an interesting observation, come up with multiple hypotheses that can explain the observation and
perform experiments to falsify the hypotheses, one by one.
This prevents confirmation bias from attachment to the first hypothesis.</li>
</ul>
<h3 id="evaluation">Evaluation</h3>
<p>This is where we try to answer: Is my idea useful?
The evaluation process is different in different fields, even between subfields.
It&rsquo;s good to spend some time to ensure that the right benchmarks and evaluation methodology is used, before starting with experiments.</p>
<ul>
<li>Choose the right evaluation methodology
<ul>
<li>When measuring performance on real systems (as opposed to deterministic simulators),
minimize operating system noise by (i) isolating CPUs using isolcpu boot parameter in Linux
(ii) Take multiple measurements and use the mean.</li>
<li>When assuming evaluation parameters (like simulation paramters), check if they are reasonable, even if they were used in previous papers. Because reviewers will question why the parameters were chosen and if they closely represent real-world parameters.</li>
</ul>
</li>
<li>Choose the right metrics
<ul>
<li>Use the right mean (arithmetic, geometric or harmonic mean) to aggregate your results.</li>
</ul>
</li>
<li>Choose the right benchmarks
<ul>
<li>Know your benchmark suites.</li>
<li>Get to know what each benchmark does at a high level, and it&rsquo;s behaviour with resepect to your metrics. For instance, if you are trying to reduce virtual memory performance, classify the benchmarks into TLB-friendly and TLB-averse based on TLB hit rates.</li>
<li>If there are input data to the benchmark, then check if the choice of input data affects the  performance of the benchmark, in which case, we have to select input data carefully.</li>
</ul>
</li>
<li>Avoid common benchmarking crimes
<ul>
<li><a href="https://arxiv.org/pdf/1801.02381.pdf">https://arxiv.org/pdf/1801.02381.pdf</a></li>
<li><a href="http://www.haifux.org/lectures/311/BM_crimes.pdf">http://www.haifux.org/lectures/311/BM_crimes.pdf</a></li>
<li><a href="https://gernot-heiser.org/benchmarking-crimes.html">https://gernot-heiser.org/benchmarking-crimes.html</a></li>
</ul>
</li>
</ul>
<h3 id="automation">Automation</h3>
<p>When evaluating, it helps to automate as much as possible.
Especially in systems research, where evaluation usually involves combining multiple software tools together to perform something.
We can automate running experiments, collecting logs/output and generating some basic plots out of the data so that you can reason about the results visually.</p>
<h2 id="3-dot-output">3. Output</h2>
<h3 id="paper-writing">Paper writing</h3>
<ul>
<li>
<p>Motivation</p>
<ul>
<li>Use a motivating example to convey the challenges and intuitions behind your solution.</li>
</ul>
</li>
<li>
<p>Evaluation</p>
<ul>
<li><strong>Explain anamolies</strong>: If any of your benchmarks perform in a anomolous way, i.e. it performs unexpectedly,
then give (possible) reasons, preferably backed by other supporting results.</li>
<li><strong>Explain empirical observations</strong>: If you make any empirical observation, <strong>explain why</strong> with some examples.
Just giving an observation backed by data is not enough, we need to show some insights into why the observation holds.</li>
<li><strong>Organize the evaluation section based on research questions</strong> (Learnt from StateFuzz paper):
In the beginning of the evaluation section, summarize the experiments and list down the Questions that you will be answering in
the evalution section and also mention in which section they are answered.</li>
</ul>
</li>
<li>
<p>Writing your first draft</p>
<ul>
<li><strong>Imagine nobody is going to read your paper</strong>: If you don&rsquo;t feel like writing, or if you are procrastinating on writing, chances are high that you are worried about what people
would think when they read your paper.
This worry is unproductive and we don&rsquo;t need this, atleast not when writing the first draft.
So, <em>imagine that nobody is going to read your paper and that you are going to throw it away after you finish writing</em>.
This can help keep the words flowing. You can always edit and revise the paper later.</li>
</ul>
</li>
<li>
<p>Small LaTeX things to remember</p>
<ul>
<li>When quoting use backticks for beginning quote `` &hellip;quoted_text&hellip; &quot;</li>
<li>Use § Section symbol (\​S in LaTeX) instead of repeating section everywhere.</li>
</ul>
</li>
<li>
<p>Related works section</p>
<p>The purpose of related works section is (1) to show that you have read the other state-of-the-art techniques used for,
or related to the problem you are solving and (2) to show that your work is different and novel from the existing literature.</p>
<ul>
<li>Clearly mention how your technique is different from other closely related works.</li>
<li>Use a table comparing existing works with tick and cross symbols, and show how your work fills the gap better.</li>
</ul>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube-nocookie.com/embed/1AYxMbYZQ1Y?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
  ></iframe>
</div>
</li>
</ul>
<h3 id="presenting">Presenting</h3>
<ul>
<li>
<p>How to give a great research talk</p>
  <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube-nocookie.com/embed/sT_-owjKIbA?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
    ></iframe>
  </div>
</li>
<li>
<p>Poster presentation</p>
  <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube-nocookie.com/embed/vMSaFUrk-FA?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
    ></iframe>
  </div>
</li>
</ul>
<h2 id="artifact-submission">Artifact submission</h2>
<ul>
<li><a href="https://blog.padhye.org/Artifact-Evaluation-Tips-for-Authors/">Artifact Evaluation: Tips for Authors</a></li>
</ul>
<h2 id="other-resources">Other resources</h2>
<ul>
<li>
<p>Own your PhD project: How to take charge of your research</p>
  <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube-nocookie.com/embed/q_rEqcO7hMY?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
    ></iframe>
  </div>
</li>
<li>
<p>You and your research</p>
  <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube-nocookie.com/embed/a1zDuOPkMSw?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
    ></iframe>
  </div>
</li>
<li>
<p><a href="https://people.eecs.berkeley.edu/~pattrsn/talks/BadCareer.pdf">How to have a bad career in Research/Academia</a> (David Patterson)</p>
</li>
<li>
<p><a href="https://www.sigarch.org/how-to-have-real-world-impact-five-easy-pieces/">How to have Real world impact: Five easy steps</a></p>
</li>
<li>
<p><a href="https://greatresearch.org/">How to do great research</a></p>
</li>
<li>
<p><a href="https://sabertazimi.github.io/dblp">DBLP paper search within select conferences</a></p>
</li>
<li>
<p><a href="https://confsearch.ethz.ch/">Searching paper deadlines of relevant conferences</a></p>
</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Abdun Nihaal</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        06-12-2022
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/research/">research</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/syzkaller/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Finding bugs with Syzkaller</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/kernel_sanitizers/">
            <span class="next-text nav-default">Kernel Sanitizers</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
  <div id="fd-form-66f8239b39c4e02019d4d467"></div>
  <script>
      window.fd('form', {
          formId: '66f8239b39c4e02019d4d467',
          containerEl: '#fd-form-66f8239b39c4e02019d4d467'
      });
  </script>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.twitter.com/nihaal_an" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://in.linkedin.com/in/abdun-nihaal-289272143" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://www.github.com/nifey" class="iconfont icon-github" title="github"></a>
      <a href="https://www.gitlab.com/nihaal" class="iconfont icon-gitlab" title="gitlab"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Abdun Nihaal</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
