<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Lost in the woods: My entry for JS13Kgames - Nihaal</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Abdun Nihaal" /><meta name="description" content="In this blog post, I want to share my experience participating in the JS13Kgames game jam.
About a month ago, I got a chance to participate in the JS13Kgames. JS13kgames is an HTML5 game development competition that happens from 13th August till 13th September. The goal of this competition is to make a game in under 13 kilobytes including all the game assets. For this game jam, I made a two-player game called &amp;ldquo;Lost in the woods&amp;rdquo;." />






<meta name="generator" content="Hugo 0.111.3 with theme even" />


<link rel="canonical" href="https://nihaal.me/post/2017-10-20-lost-in-the-woods-my-entry-for-js13kgames/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="Lost in the woods: My entry for JS13Kgames" />
<meta property="og:description" content="In this blog post, I want to share my experience participating in the JS13Kgames game jam.
About a month ago, I got a chance to participate in the JS13Kgames. JS13kgames is an HTML5 game development competition that happens from 13th August till 13th September. The goal of this competition is to make a game in under 13 kilobytes including all the game assets. For this game jam, I made a two-player game called &ldquo;Lost in the woods&rdquo;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nihaal.me/post/2017-10-20-lost-in-the-woods-my-entry-for-js13kgames/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-10-20T20:52:38+00:00" />
<meta property="article:modified_time" content="2017-10-20T20:52:38+00:00" /><meta property="og:site_name" content="Nihaal" />
<meta itemprop="name" content="Lost in the woods: My entry for JS13Kgames">
<meta itemprop="description" content="In this blog post, I want to share my experience participating in the JS13Kgames game jam.
About a month ago, I got a chance to participate in the JS13Kgames. JS13kgames is an HTML5 game development competition that happens from 13th August till 13th September. The goal of this competition is to make a game in under 13 kilobytes including all the game assets. For this game jam, I made a two-player game called &ldquo;Lost in the woods&rdquo;."><meta itemprop="datePublished" content="2017-10-20T20:52:38+00:00" />
<meta itemprop="dateModified" content="2017-10-20T20:52:38+00:00" />
<meta itemprop="wordCount" content="1223">
<meta itemprop="keywords" content="gamejam,js13kgames," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lost in the woods: My entry for JS13Kgames"/>
<meta name="twitter:description" content="In this blog post, I want to share my experience participating in the JS13Kgames game jam.
About a month ago, I got a chance to participate in the JS13Kgames. JS13kgames is an HTML5 game development competition that happens from 13th August till 13th September. The goal of this competition is to make a game in under 13 kilobytes including all the game assets. For this game jam, I made a two-player game called &ldquo;Lost in the woods&rdquo;."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Nihaal</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Nihaal</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Lost in the woods: My entry for JS13Kgames</h1>

      <div class="post-meta">
        <span class="post-time"> 20-10-2017 </span>
        
          <span class="more-meta"> 1223 words </span>
          <span class="more-meta"> 6 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#game-idea">Game Idea</a></li>
        <li><a href="#game-development">Game development</a>
          <ul>
            <li><a href="#1--level-generation">1 : Level generation</a></li>
            <li><a href="#2--adding-players">2 : Adding players</a></li>
            <li><a href="#3--adding-graphics">3 : Adding graphics</a></li>
            <li><a href="#4--adding-an-intro-page">4 : Adding an intro page</a></li>
          </ul>
        </li>
        <li><a href="#what-went-right">What went right</a></li>
        <li><a href="#what-went-wrong">What went wrong</a></li>
        <li><a href="#game-jam-results">Game Jam results</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="../../../assets/js13k/js13kfinal.png" alt="Lost in the woods" title="Lost in the woods"></p>
<p>In this blog post, I want to share my experience participating in the <a href="http://js13kgames.com">JS13Kgames</a> game jam.</p>
<p>About a month ago, I got a chance to participate in the JS13Kgames. JS13kgames is an HTML5 game development competition that happens from 13th August till 13th September. The goal of this competition is to make a game in under 13 kilobytes including all the game assets. For this game jam, I made a two-player game called &ldquo;Lost in the woods&rdquo;.</p>
<p>Here is the link to my game entry : <a href="http://js13kgames.com/entries/lost-in-the-woods">Lost in the woods</a></p>
<p>And the code is available in this GitHub repository : <a href="https://github.com/nifey/lost-in-the-woods">www.github.com/nifey/lost-in-the-woods</a></p>
<p>I came to know about this competition through the MozillaTN telegram group. At first, I wasn&rsquo;t very interested in this because I had very little experience using javascript. But since the game size is limited to 13 kilobytes no big game frameworks like phaser can be used. This makes this competition beginner friendly. So I decided to give it a try.</p>
<h2 id="game-idea">Game Idea</h2>
<p>The theme of 2017 was Lost. Getting lost in the forest was the first thing that struck my mind. &ldquo;Lost in the woods&rdquo;. I spent a lot of time thinking about a game idea.
I took some inspiration from a mobile game, I played a while back, called Myst. It makes use of procedural generation to generate maze for the player. In this game, the player only gets to see a small area around him.</p>
<p>I thought of making a two player game where the goal of the game is to find each other but they won&rsquo;t know where they are on the map.</p>
<h2 id="game-development">Game development</h2>
<p>By the time I had a vague idea of what I was going to make, I only had about 2 weeks left. So I just started coding. I have made simple games in C before but HTML5 game development was a bit different, so I had to follow a lot of tutorials.</p>
<h3 id="1--level-generation">1 : Level generation</h3>
<p>First I started with level generation. I decided to generate the levels procedurally to increase replay value. There are numerous algorithms for procedural generation each designed for a specific genre of games. I found a very detailed blog post on the generation of cave levels using cellular automata. Cellular automata consist of a grid of cells having a finite set of states, in our case, ON and OFF. The transition between states is governed by a set of deterministic rules. Conway&rsquo;s Game of life is a famous example of cellular automata. The cellular automata described in that blog post generates a cave that is bounded on all sides but I used it as a bounded forest. It was perfect for my needs.</p>
<p>Here is the <a href="https://gamedevelopment.tutsplus.com/tutorials/generate-random-cave-levels-using-cellular-automata--gamedev-9664">link</a> to that blog post on cave generation using cellular automation.</p>
<p>At this point, I used squares on canvas to visualise the levels. The levels generated usually have more than one pocket of empty space. But this is undesirable because if the two players get placed in different spaces then they will never meet. So I had to add code to perform flood fill algorithm to check if the level generated has only one big space.</p>
<p><img src="../../../assets/js13k/js13kproclevelgen.png" alt="level Generation" title="A procedurally generated level"></p>
<h3 id="2--adding-players">2 : Adding players</h3>
<p>After the level has been generated, The players have to be placed. The positions of the players have to be selected in random and also should not be too close to each other. Now, I created two canvas elements and displayed a small area around each player in different canvases. I added keyboard event handling to move the players across the map. If the players meet, the game ends.</p>
<p><img src="../../../assets/js13k/js13kplayers.png" alt="Added players" title="Adding players"></p>
<h3 id="3--adding-graphics">3 : Adding graphics</h3>
<p>The basic gameplay was done. So now, I had to add some graphics. I searched for art on the OpenGameArt website but I couldn&rsquo;t find a suitable set of tiles. So I decided to make my own graphics using GIMP. I am not a great artist, but we all have to start somewhere. I made tiles for the trees, grass and the player. Later, I also added a bush tile.</p>
<p><img src="../../../assets/js13k/js13kgraphics.png" alt="Added graphics" title="Finally some graphics"></p>
<p>After playing the game for a couple of times, I felt that the game needs enemy characters. So I drew a tree with a face and called them tree monsters. These tree monsters will be the enemy characters. Whenever a player dashes into a tree monster, the players lose. The game adds a number of tree monsters on the map and moves them randomly.</p>
<p>I added a transparent circular gradient to each of the canvas to make it look like the lamp&rsquo;s light is fading away. The center of the canvas where the player will be displayed will be completely transparent. The transparency will slowly fade towards the edges.</p>
<h3 id="4--adding-an-intro-page">4 : Adding an intro page</h3>
<p>Finally, I made a div element that displays the game instruction and the keyboard controls.
<img src="../../../assets/js13k/js13kstartpage.png" alt="Added an intro page" title="Game instructions"></p>
<h2 id="what-went-right">What went right</h2>
<ul>
<li>I used <strong>version control</strong>. I had no intention of writing a post-mortem when I started making this game. But thanks to git, I was able to take the screenshots of the game at different commits.</li>
<li><strong>Procedural level generation</strong> gives the game some novelty. Each time the players play, a new map is generated. Also, there is no need to store level data as it is generated on the fly. This saves precious space.</li>
</ul>
<h2 id="what-went-wrong">What went wrong</h2>
<ul>
<li>I <strong>started late</strong>. I took too much time to decide on a game idea. Because of this, I couldn&rsquo;t add music to the game.</li>
<li>I <strong>didn&rsquo;t use the gulp tool</strong>. The organisers of the JS13Kgames had suggested a gulp workflow that automates minification and also shows how much memory the game occupies when zipped. I regret not spending some time to learn this tool. I thought that I could do minification manually. During the jam, I didn&rsquo;t care about the 13 kilobytes limit because I did not use any mini-game frameworks like <a href="https://github.com/straker/kontra">Kontra</a>. All the code I wrote was just plain vanilla JS. After finishing the game, I did minification using the closure compiler. For some reason, the code that was minified using the advanced option of the closure compiler didn&rsquo;t work. So I had to use the javascript code with only the whitespaces eliminated. I zipped the game only to find that the game size was over the limit. I had to reduce the size of the image asset using <a href="https://tinypng.com">tinypng</a> to bring down the game size.</li>
<li>I <strong>didn&rsquo;t give importance to the graphics and general appeal of the game</strong>. I should have spent more time on graphics, sound and animation. Most people spend only a couple of minutes playing each game. So The game should impress the players in the first few minutes.</li>
</ul>
<h2 id="game-jam-results">Game Jam results</h2>
<p>This year, there were 254 game entries in total. I played almost all of the submitted games. It was amazing to see how much can be done in 13 kilobytes. Here are some of my favorite games:</p>
<ul>
<li><a href="http://js13kgames.com/entries/fear-the-dark">Fear the Dark</a></li>
<li><a href="http://js13kgames.com/entries/riding-hoods">Riding Hoods</a></li>
<li><a href="http://js13kgames.com/entries/a-kings-journey-chapter-3-trapped-poisoned">A King&rsquo;s Journey: Chapter 3: Trapped &amp; Poisoned</a></li>
</ul>
<p>My game was ranked 44 in the desktop category. This is my first game jam ever and I&rsquo;m glad that I participated. On the whole, this was a nice learning experience.</p>
<p>Thanks to Andrzej Mazur and all the judges for organising such a fun game jam. Looking forward to participating in the next JS13Kgames. But next time I will be prepared :)</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Abdun Nihaal</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        20-10-2017
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/gamejam/">gamejam</a>
          <a href="/tags/js13kgames/">js13kgames</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2017-11-12-hacktoberfest-and-ilugc/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Hacktoberfest and ILUGC meetup</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2017-02-23-my-experience-at-mozillatn-meetup/">
            <span class="next-text nav-default">My experience at MozillaTN meetup 2017</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.twitter.com/nihaal_an" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://in.linkedin.com/in/abdun-nihaal-289272143" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://www.github.com/nifey" class="iconfont icon-github" title="github"></a>
      <a href="https://www.gitlab.com/nihaal" class="iconfont icon-gitlab" title="gitlab"></a>
  <a href="https://nihaal.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Abdun Nihaal</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
