<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hardware compression algorithms - Nihaal</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Abdun Nihaal" /><meta name="description" content="Compression is a common technique that allows us to reduce the size of data. We use it when we store or send files as zip, 7z or rar archives. It helps reduce the space occupied by files in the filesystem and also to save bandwidth while transferring over a network.
In general, compression algorithms try to encode redundancy or regularity in data with lesser bits.
There are many different software compression algorithms available." />






<meta name="generator" content="Hugo 0.105.0 with theme even" />


<link rel="canonical" href="https://nihaal.me/post/hardware_compression_algorithms/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="Hardware compression algorithms" />
<meta property="og:description" content="Compression is a common technique that allows us to reduce the size of data. We use it when we store or send files as zip, 7z or rar archives. It helps reduce the space occupied by files in the filesystem and also to save bandwidth while transferring over a network.
In general, compression algorithms try to encode redundancy or regularity in data with lesser bits.
There are many different software compression algorithms available." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nihaal.me/post/hardware_compression_algorithms/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-01-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-02-01T16:56:23+05:30" /><meta property="og:site_name" content="Nihaal" />

<meta itemprop="name" content="Hardware compression algorithms">
<meta itemprop="description" content="Compression is a common technique that allows us to reduce the size of data. We use it when we store or send files as zip, 7z or rar archives. It helps reduce the space occupied by files in the filesystem and also to save bandwidth while transferring over a network.
In general, compression algorithms try to encode redundancy or regularity in data with lesser bits.
There are many different software compression algorithms available."><meta itemprop="datePublished" content="2022-01-14T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-02-01T16:56:23+05:30" />
<meta itemprop="wordCount" content="1419">
<meta itemprop="keywords" content="research," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hardware compression algorithms"/>
<meta name="twitter:description" content="Compression is a common technique that allows us to reduce the size of data. We use it when we store or send files as zip, 7z or rar archives. It helps reduce the space occupied by files in the filesystem and also to save bandwidth while transferring over a network.
In general, compression algorithms try to encode redundancy or regularity in data with lesser bits.
There are many different software compression algorithms available."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Nihaal</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Nihaal</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Hardware compression algorithms</h1>

      <div class="post-meta">
        <span class="post-time"> 14-01-2022 </span>
        
          <span class="more-meta"> 1419 words </span>
          <span class="more-meta"> 7 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#applications-of-compression-in-hardware">Applications of compression in hardware</a></li>
        <li><a href="#redundancy-and-regularity-in-data">Redundancy and Regularity in data</a></li>
        <li><a href="#algorithms">Algorithms</a>
          <ul>
            <li><a href="#frequent-pattern-compression">Frequent Pattern Compression</a></li>
            <li><a href="#base-delta-immediate">Base Delta Immediate</a></li>
            <li><a href="#cpack">CPack</a></li>
            <li><a href="#bit-plane-compression">Bit Plane Compression</a></li>
            <li><a href="#byte-select-compression">Byte Select Compression</a></li>
          </ul>
        </li>
        <li><a href="#references">References</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Compression is a common technique that allows us to reduce the size of data.
We use it when we store or send files as <em>zip</em>, <em>7z</em> or <em>rar</em> archives.
It helps reduce the space occupied by files in the filesystem and also to save bandwidth while transferring over a network.</p>
<p>In general, compression algorithms try to encode <strong>redundancy or regularity in data</strong> with lesser bits.</p>
<p>There are many different software compression algorithms available.
Lempel-Ziv family of algorithms, used in tools like <em>zip</em> and <em>7z</em>, works by replacing repeated chunks of data with a pointer to an earlier occurrence. This avoids repeating the same chunks of data over and over again.</p>
<p>Compression can also be applied at the hardware level, i.e. in microprocessors, system buses (PCIe), etc.
But algorithms like Lempel-Ziv are too complex to be implemented at this level.
When implementing at hardware level, we need <em>simple, low latency and parallelizable</em> algorithms.</p>
<p>In this post, we will look at some of the hardware compression algorithms that have been proposed in literature for cache, memory and link compression.</p>
<h2 id="applications-of-compression-in-hardware">Applications of compression in hardware</h2>
<ul>
<li>Caches are effective in hiding the long latency access to memory.
Their effectiveness can get reduced if the cache capacity is small or if the application exhibits irregular memory access patterns.
Cache compression allows us to store more cachelines and thus increase the effective cache capacity.</li>
<li>Link compression compresses the data before sending and after receiving it over a communication channel (system bus or over a network).
This reduces the bandwidth and power consumed by the data transfer.</li>
<li>Memory compression is used to increase the effective main memory capacity.
Memory compression can be helpful in embedded systems that have limited memory.</li>
</ul>
<h2 id="redundancy-and-regularity-in-data">Redundancy and Regularity in data</h2>
<p>Hardware compression algorithms work by exploiting observations in data that show redundancy or regularity.
Some of the observations that have been used to design hardware compression algorithms are:</p>
<ol>
<li>
<p>Zeroes</p>
<p>There are a lot of zero values observed. Some reasons for this are:</p>
<ul>
<li>During allocation, most operating systems fill pages with zeroes before handing it over to an application to avoid memory leaks.</li>
<li>Variables are usually initialized with zeros, either by the compiler or by the programmer.</li>
</ul>
</li>
<li>
<p>Most Significant Bits are unused</p>
<p>Even though C compilers usually allocate 4 bytes of memory for an integer, most applications rarely use values that cannot be represented with one or two bytes.
So the most significant bits are filled with continuous 0s or 1s depending on the sign extension.</p>
</li>
<li>
<p>Low Dynamic Range (Value locality)</p>
<p>Another observation is that most values that are stored together are close to each other in numeric value.
The difference (or <em>Delta</em>) between adjacent or close-by values can be represented with lesser bits than representing the whole numbers.</p>
</li>
</ol>
<h2 id="algorithms">Algorithms</h2>
<h3 id="frequent-pattern-compression">Frequent Pattern Compression</h3>
<p>Frequent pattern compression tries to encode common patterns within 4 Byte words.
It exploits the presence of repeated zero words and the fact that most significant bits are usually not used.
It uses 3 bits of metadata to indicate which pattern to use for the 4B word and some extra data bits depending on the pattern matched with.</p>
<p>The seven patterns that FPC uses are given in the table below (which is taken from the paper):</p>
<table>
<thead>
<tr>
<th>Prefix (bits)</th>
<th>Pattern</th>
<th>Data size</th>
</tr>
</thead>
<tbody>
<tr>
<td>000</td>
<td>Zero run</td>
<td>3 bits (up to 8 zeroes)</td>
</tr>
<tr>
<td>001</td>
<td>4 bit sign extended</td>
<td>4 bits</td>
</tr>
<tr>
<td>010</td>
<td>1 byte sign extended</td>
<td>8 bits</td>
</tr>
<tr>
<td>011</td>
<td>Halfword sign extended</td>
<td>16 bits</td>
</tr>
<tr>
<td>100</td>
<td>Halfword padded with zero halfword</td>
<td>16 bits (non zero halfword)</td>
</tr>
<tr>
<td>101</td>
<td>Two halfwords, each a byte sign extended</td>
<td>16 bits (the two bytes)</td>
</tr>
<tr>
<td>110</td>
<td>Word with repeated bytes</td>
<td>8 bits</td>
</tr>
<tr>
<td>111</td>
<td>Uncompressed word</td>
<td>32 bits</td>
</tr>
</tbody>
</table>
<p>Some 4B words and their FPC compressed form is shown below:</p>
<table>
<thead>
<tr>
<th>4B word (hex)</th>
<th>Prefix (bits)</th>
<th>Extra data (hex)</th>
</tr>
</thead>
<tbody>
<tr>
<td>00000007</td>
<td>001</td>
<td>7</td>
</tr>
<tr>
<td>00000071</td>
<td>010</td>
<td>71</td>
</tr>
<tr>
<td>FFFF8000</td>
<td>011</td>
<td>8000</td>
</tr>
<tr>
<td>94949494</td>
<td>110</td>
<td>94</td>
</tr>
</tbody>
</table>
<h3 id="base-delta-immediate">Base Delta Immediate</h3>
<p>Base Delta Immediate compression tries to compress data by using <em>low dynamic range</em>.
The algorithm stores a cacheline as a 4B base value followed by the <em>deltas</em>, i.e. the difference between the actual data and the base value.
If there is high value locality, the <em>deltas</em> can be represented with less number of bits than required for 4B values.</p>
<p>For instance, consider a 32B data containing the following 4B values</p>
<table>
<thead>
<tr>
<th>0x00203008</th>
<th>0x00203009</th>
<th>0x0020301F</th>
<th>0x00203020</th>
<th>0x00203000</th>
<th>0x002030F0</th>
<th>0x002030EE</th>
<th>0x00203003</th>
</tr>
</thead>
</table>
<p>After applying BDI compression, we can store it like this:</p>
<table>
<thead>
<tr>
<th>0x00203008</th>
<th>0x00</th>
<th>0x01</th>
<th>0x17</th>
<th>0x18</th>
<th>0xF8</th>
<th>0xE8</th>
<th>0xE6</th>
<th>0xFB</th>
</tr>
</thead>
</table>
<p>By storing 1B <em>deltas</em> instead of the 4B words, we save 20 bytes.</p>
<h3 id="cpack">CPack</h3>
<p>Cache Packer algorithm is a dictionary based algorithm for hardware compression.
During compression, It constructs a dictionary consisting of 4B words already seen during compression.
If new 4B word matches partially or fully with a 4B word present in the dictionary, then the algorithm stores
metadata (to identify which parts match with the dictionary word), index pointing to the matched dictionary entry and the bytes that differ.</p>
<p>The CPack pattern encodings for a dictionary size of 16, are shown below (taken from the paper):</p>
<table>
<thead>
<tr>
<th>Prefix (bits)</th>
<th>Pattern</th>
<th>Additional Data</th>
</tr>
</thead>
<tbody>
<tr>
<td>00</td>
<td>zzzz  (All zeroes)</td>
<td></td>
</tr>
<tr>
<td>01</td>
<td>xxxx  (No match)</td>
<td>4B data</td>
</tr>
<tr>
<td>10</td>
<td>mmmm  (Full match)</td>
<td>4b index</td>
</tr>
<tr>
<td>1100</td>
<td>mmxx  (2B Partial match)</td>
<td>4b index + 2B data</td>
</tr>
<tr>
<td>1101</td>
<td>zzzx  (1B word)</td>
<td>1B data</td>
</tr>
<tr>
<td>1110</td>
<td>mmmx  (1B Partial match)</td>
<td>4b index + 1B data</td>
</tr>
</tbody>
</table>
<p>For example, consider the following 4 words:</p>
<table>
<thead>
<tr>
<th>0x12345678</th>
<th>0x000000F0</th>
<th>0x12340608</th>
<th>0x12345678</th>
</tr>
</thead>
</table>
<p>When compressed with CPack, we get:</p>
<table>
<thead>
<tr>
<th>0x12345678</th>
<th>(1101) 0xF0</th>
<th>(1100) (0000) 0x0608</th>
<th>(10) (0000)</th>
</tr>
</thead>
</table>
<p>The dictionary is not stored as it is not needed. Because when compressing a 4B word in a cacheline,
It is only compared with dictionary entries that were added before (<em>never after</em>) this current word is compressed.
So during decompression, the dictionary is reconstructed and when a word is about to be decompressed, the dictionary values
it needs will be in the reconstructed dictionary.</p>
<h3 id="bit-plane-compression">Bit Plane Compression</h3>
<p>Bit Plane Compression is an algorithm that works at the bit level, unlike the algorithms discussed above.
It exploits all three sources of redundancy: zeroes, unused most significant bits and value locality.</p>
<p>It performs a <em>Delta-Bitplane-XOR</em> transform operation on data to increase its compressibility.
The <em>Delta-Bitplane-XOR</em> transform creates continuous runs of 0s and 1s which can then be compressed with run length encoding.
For a 128B (GPU) cacheline, this transform consists of the following three steps:</p>
<ol>
<li>
<p><em>Delta</em></p>
<p>The cacheline is split into 4B words. The difference or <em>delta</em> of each 4B word with that of the previous word is calculated.
After this step, the cacheline data of 32 4B words, becomes 31 <em>deltas</em> along with the first 4B word.
This step exploits value locality in data.</p>
</li>
<li>
<p><em>Bitplane</em></p>
<p>Bitplane operation is a bitwise operation that looks similar to a matrix transpose operation.
This is applied on the <em>deltas</em> from the previous stage to create continuous runs of 0s or 1s.</p>
</li>
<li>
<p><em>XOR</em></p>
<p>The final step performs the XOR of each adjacent bitplane value from the previous step.</p>
</li>
</ol>
<p>BPC works best when the data consists of homogeneous structures.
Compared to the above algorithms, BPC has higher compression latency (11 DRAM cycles) but gives higher compression ratio,
especially on GPU workloads, where homogeneous structures are more common.</p>
<h3 id="byte-select-compression">Byte Select Compression</h3>
<p>Byte Select Compression is a class of algorithms that uses a set of byte patterns to compress data.
Each cacheline is compared to see if it matches any of the used patterns.
If it matches a pattern, only the bytes required to reconstruct it, is stored along with metadata to identify the pattern matched.
For example, if we use the pattern <em>ABAB</em>, where <em>A</em>, <em>B</em> are different bytes that are repeated in that word, we only have to store
the two bytes <em>A</em> and <em>B</em>, and also store the pattern number of <em>ABAB</em>.</p>
<p>The efficacy of byte select compression depends on the set of patterns used.
And for this, the researchers have come up with a technique to find the most frequent byte patterns from trace data.
By collecting cache traces of applications, we can find the simplest describing pattern for each cacheline.
Once we get the list of patterns, now the problem is to select a small set of patterns with high frequency of occurrence, which will be used for byte select compression.</p>
<p>This differs from other algorithms, in that other compression algorithms depend on human observation of patterns.
Finding patterns from application data reveals the <em>intricate, non obvious</em> patterns,
which when used for compression gives higher compression ratio.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://minds.wisconsin.edu/bitstream/handle/1793/60388/TR1500.pdf?sequence=1&amp;isAllowed=y">Paper: Frequent Pattern Compression</a></li>
<li><a href="https://www.cs.toronto.edu/~pekhimenko/courses/csc2231-f17/Papers/BDI.pdf">Paper: Base Delta Immediate</a></li>
<li><a href="https://ziyang.eecs.umich.edu/~dickrp//publications/chen10aug.pdf">Paper: CPack</a></li>
<li><a href="https://lph.ece.utexas.edu/merez/uploads/MattanErez/isca2016_bpc.pdf">Paper: Bit Plane Compression</a></li>
<li><a href="https://dl.acm.org/doi/pdf/10.1145/3462209">Paper: Byte Select Compression</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Abdun Nihaal</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        01-02-2022
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/research/">research</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/static_checker/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Using static checkers on Linux Kernel</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/fosshack_2021/">
            <span class="next-text nav-default">FOSSHack 2021</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.twitter.com/nihaal_an" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://in.linkedin.com/in/abdun-nihaal-289272143" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://www.github.com/nifey" class="iconfont icon-github" title="github"></a>
      <a href="https://www.gitlab.com/nihaal" class="iconfont icon-gitlab" title="gitlab"></a>
  <a href="https://nihaal.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Abdun Nihaal</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
