<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Abdun Nihaal">

<meta name="generator" content="Hugo 0.87.0" />
<title>Smart India Hackathon 2018</title>
<link rel="shortcut icon" href="https://nihaal.me/images/favicon.ico">
<link rel="stylesheet" href="https://nihaal.me/css/style.css">
<link rel="stylesheet" href="https://nihaal.me/css/highlight.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">




<meta property="og:title" content="Smart India Hackathon 2018" />
<meta property="og:description" content="Smart India Hackathon 2018 In January this year, I along with my friends got an opportunity to participate in the Smart India Hackathon 2018. In this blog post, I want to share my experience of attending this hackathon and the lessons we learnt.
Smart India Hackathon is a 36-hour hackathon organized by the government of India. It is an opportunity for students to use their innovative ideas to solve real-world problems." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nihaal.me/post/2018-09-15-smart-india-hackathon-2018/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-09-15T17:50:37+00:00" />
<meta property="article:modified_time" content="2018-09-15T17:50:37+00:00" />



<meta itemprop="name" content="Smart India Hackathon 2018">
<meta itemprop="description" content="Smart India Hackathon 2018 In January this year, I along with my friends got an opportunity to participate in the Smart India Hackathon 2018. In this blog post, I want to share my experience of attending this hackathon and the lessons we learnt.
Smart India Hackathon is a 36-hour hackathon organized by the government of India. It is an opportunity for students to use their innovative ideas to solve real-world problems."><meta itemprop="datePublished" content="2018-09-15T17:50:37+00:00" />
<meta itemprop="dateModified" content="2018-09-15T17:50:37+00:00" />
<meta itemprop="wordCount" content="1279">
<meta itemprop="keywords" content="hackathon,AI-ML," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Smart India Hackathon 2018"/>
<meta name="twitter:description" content="Smart India Hackathon 2018 In January this year, I along with my friends got an opportunity to participate in the Smart India Hackathon 2018. In this blog post, I want to share my experience of attending this hackathon and the lessons we learnt.
Smart India Hackathon is a 36-hour hackathon organized by the government of India. It is an opportunity for students to use their innovative ideas to solve real-world problems."/>
<meta name="twitter:site" content="@https://www.twitter.com/nihaal_an"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://nihaal.me/'> <span class="arrow">←</span>Home</a>
	

	

	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Smart India Hackathon 2018</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        September 15, 2018
        <br>
        
        
            
                <a href="https://nihaal.me/tags/hackathon">hackathon</a>
            
                <a href="https://nihaal.me/tags/ai-ml">AI-ML</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        <h2 id="smart-india-hackathon-2018">Smart India Hackathon 2018</h2>
<p>In January this year, I along with my friends got an opportunity to participate in the Smart India Hackathon 2018. In this blog post, I want to share my experience of attending this hackathon and the lessons we learnt.</p>
<p>Smart India Hackathon is a 36-hour hackathon organized by the government of India. It is an opportunity for students to use their innovative ideas to solve real-world problems. The Indian government started conducting this hackathon from 2017 and this is the second hackathon.</p>
<p>Students from all Indian colleges can participate in this hackathon. The students must form teams of 6 students and optionally 2 mentors. The mentors can be teachers or experts from the industry.</p>
<p>We were a team of 6 students: Me, Akash, Aswin, Allwin, Aravindhan and Ajith. We named our team Alpha6.</p>
<p><img src="../../../assets/smartindiahackathon2018/one.jpeg" alt="The Team" title="The Team"></p>
<h3 id="idea-submission">Idea submission</h3>
<p>In December 2017, the application period for the Smart India Hackathon had started. The list of problem statements from different ministries was uploaded to the hackathon website. Some of the participating ministries were the ministry of farmer&rsquo;s welfare, the ministry of information and broadcasting, etc. Different government organizations like ISRO, DRDO, etc also uploaded their problem statements online.</p>
<p>The students can read these problem statements and propose a solution to that problem. The teams had to describe their solution using presentation slides and submit it. We applied for 6 different problem statements which we found interesting.</p>
<p>On March 1st, The selected teams were announced. We were excited to see our names on the list. We were selected to work on Real-time identification of crops, plant diseases and weeds under the Ministry of Agriculture and Farmer&rsquo;s Welfare.</p>
<p>Every team was also assigned a nodal centre based on the ministry or organization under which they were selected. The teams had to attend the hackathon at these nodal centres. Our nodal centre was in Chandigarh.</p>
<h3 id="preparation">Preparation</h3>
<p>After we got selected, we had one month to prepare. During this month, we learnt the basics of Python, machine learning and android app development.</p>
<p>Our problem statement needed image recognition so we had to learn machine learning. Python has become the language of choice for creating and training machine learning models. We had to learn Python too.
Python is an easy language to learn. We found tons of tutorials online. We started using Jupyter notebooks to quickly prototype and test code.</p>
<p>For the machine learning part, we read a lot of blogs and tutorials. For image recognition, we had to use Convolutional Neural Networks.</p>
<h3 id="project-spot">Project Spot</h3>
<p>Our idea was to create an android app that allows farmers to identify plant diseases just by taking a picture of the plant&rsquo;s leaf. The android app will communicate with a backend server where trained models will use the picture to predict the type of plant and the disease.</p>
<p>For our backend, we planned to use Python Flask to create a basic REST API and Keras framework to build and train the model. The android app will interact with the server using the API.</p>
<p>One of our biggest challenges was collecting the dataset. We needed labelled images of plant leaves with diseases to train the model. We collected images for 3 plants and 3 diseases for each plant. There were not many sources we could find. We downloaded some images from <a href="https://ipmimages.org">ipmimages</a>. The dataset was too small so we downloaded leaf images using image search and then deleted images that were irrelevant.</p>
<h3 id="hackathon-day">Hackathon day</h3>
<p><img src="../../../assets/smartindiahackathon2018/two.jpeg" alt="Time to code"></p>
<p>On the hackathon day, we reached the nodal centre, CGC college at Landran. We ate breakfast and assembled at the hackathon venue. Everyone was so excited. Once we reached our table we set up our standee and took out our laptops.
The event started with the speeches by a number of dignitaries.
And then the timer was set and the coding period started.</p>
<p>We split ourselves into two groups. Aswin, Akash and Ajith worked on the Android app. Aravindhan, Allwin and I, we worked on the backend. We discussed the API endpoints that the backend has to provide for the app to communicate with the backend.</p>
<p>So the basic structure of our app was this. The flask backend will provide a REST API and receive HTTP requests. The android app will send an image of the plant to the server. Once the image is received at the server, It will be run on the trained models to get a prediction. Then this prediction will be sent to the android app which will show the results to the user.</p>
<p>It took a lot of time to train the models using the CPU. Allwin and Aravindhan installed Cuda toolkit in one of our laptops. This reduced our training time a lot. We just wish we had set up Cuda before we went there.</p>
<p>We also localized our app to support different languages. To demonstrate this we made the app in English and Tamil.</p>
<p>The volunteers from Chandigarh engineering college were very friendly. We were never hungry because they kept on bringing snacks and water bottles to every table. They played loud music to keep us awake during the night and early in the morning, we did some exercise and yoga outdoors.</p>
<p>Presenting to the judges is the crucial part. We had 6 mentoring sessions: 3 training sessions and 3 judging sessions. The people usually come in groups consisting of both technical people and people from the ministry. Technical people were people from the IT industry who were interested in the technologies used and implementation of the app. The people from the ministry were experts in their domain and they seemed to be more interested in how useful the app will be to the end user, in our case, farmers.</p>
<p><img src="../../../assets/smartindiahackathon2018/three.jpeg" alt="Team at work"></p>
<p>We used <a href="https://ngrok.io">ngrok</a> to tunnel the requests from the Android app to the Python server. Ngrok is a service that allows creating tunnels to certain ports on our local computer. It provides us with a URL which can be used to send requests to the local computer from anywhere over the Internet. The problem with the free version of Ngrok is that whenever we restart Ngrok we get assigned a new URL. We had to hardcode the URL in the Android app so we had to keep the service running throughout the hackathon period to prevent the URL from changing.</p>
<p>But after the coding period was over, I shut down my laptop which was running the server and the Ngrok service. Because of this, we couldn&rsquo;t give the judges a demo during the last review. We showed the judging panel screencasts of the app that we had shot earlier.</p>
<h3 id="lessons-learnt">Lessons learnt</h3>
<ul>
<li>
<p>Participate in hackathons whenever possible. It is a totally different experience and you will learn a lot. Also learning with friends is always fun.</p>
</li>
<li>
<p>Before any hackathon, talk to the potential users of the application you are going to create. During one of the reviews, a member of the judging panel asked us if we had talked to farmers about the application.</p>
</li>
<li>
<p>Also if your project is related to Machine learning, make sure you prepare a very good dataset. We did all we could to get a dataset before we went to the hackathon but still, our model&rsquo;s accuracy was just average.</p>
</li>
<li>
<p>Talk with other people. We regret not doing this. After all, a hackathon is not just about writing code. It is an opportunity to socialize.</p>
</li>
</ul>
<p>This was our first hackathon. We didn&rsquo;t win but the experience itself was something special. It is a very good initiative by the Indian government. It is a step towards inculcating the hacker culture among the students. If you are studying in college, then you should definitely give this a try.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/nihaal_an">
    <img class="avatar" src="https://nihaal.me/images/avatar.png">
    <div>
        <span class="dark">Abdun Nihaal</span>
        <span>MS student at IITM</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fnihaal.me%2fpost%2f2018-09-15-smart-india-hackathon-2018%2f - Smart%20India%20Hackathon%202018 by @nihaal_an"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="https://nihaal.me/post/ec5/">Eudyptula Challenge task 5<aside class="dates">Oct 12 2021</aside></a>
        </li>
    
        <li>
            <a href="https://nihaal.me/post/rsync/">Backing up files with RSync<aside class="dates">Jun 19 2021</aside></a>
        </li>
    
        <li>
            <a href="https://nihaal.me/post/hello_world_lkm/">Hello world Linux Kernel Module<aside class="dates">Jan 31 2020</aside></a>
        </li>
    
        <li>
            <a href="https://nihaal.me/post/2017-11-12-hacktoberfest-and-ilugc/">Hacktoberfest and ILUGC meetup<aside class="dates">Nov 12 2017</aside></a>
        </li>
    
        <li>
            <a href="https://nihaal.me/post/2017-10-20-lost-in-the-woods-my-entry-for-js13kgames/">Lost in the woods: My entry for JS13Kgames<aside class="dates">Oct 20 2017</aside></a>
        </li>
    
        <li>
            <a href="https://nihaal.me/post/2017-02-23-my-experience-at-mozillatn-meetup/">My experience at MozillaTN meetup 2017<aside class="dates">Feb 23 2017</aside></a>
        </li>
    
        <li>
            <a href="https://nihaal.me/post/2016-12-17-my-goals-for-the-next-6-months/">My goals for the next 6 months<aside class="dates">Dec 17 2016</aside></a>
        </li>
    
        <li>
            <a href="https://nihaal.me/post/2016-11-15-hello-world-getting-started-with-rust/">Hello World: Getting started with Rust<aside class="dates">Nov 15 2016</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/nifey">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.gitlab.com/nihaal">
        <i class="fa fa-gitlab"></i>
    </a>
    
    <a class="symbol" href="https://in.linkedin.com/in/abdun-nihaal-289272143">
        <i class="fa fa-linkedin"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/nihaal_an">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        Copyright © 2021 Abdun Nihaal
    
    </p>
</footer>

    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://nihaal.me/js/main.js"></script>
<script src="https://nihaal.me/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
