<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>My experience at MozillaTN meetup 2017 - Nihaal</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Abdun Nihaal" /><meta name="description" content="In this blog post, I am writing about my experience participating in the MozillaTN community meetup held at Coimbatore this January.
Mozilla is a global community of passionate people working to protect the web as an open resource. I was always interested in Mozilla for 2 reasons. First, Mozilla is one of the pioneers of the open source movement. As far as I remember, Mozilla Firefox was the first open source software I have ever used." />






<meta name="generator" content="Hugo 0.88.1 with theme even" />


<link rel="canonical" href="https://nihaal.me/post/2017-02-23-my-experience-at-mozillatn-meetup/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="My experience at MozillaTN meetup 2017" />
<meta property="og:description" content="In this blog post, I am writing about my experience participating in the MozillaTN community meetup held at Coimbatore this January.
Mozilla is a global community of passionate people working to protect the web as an open resource. I was always interested in Mozilla for 2 reasons. First, Mozilla is one of the pioneers of the open source movement. As far as I remember, Mozilla Firefox was the first open source software I have ever used." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nihaal.me/post/2017-02-23-my-experience-at-mozillatn-meetup/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-02-23T20:51:38+00:00" />
<meta property="article:modified_time" content="2017-02-23T20:51:38+00:00" /><meta property="og:site_name" content="Nihaal" />

<meta itemprop="name" content="My experience at MozillaTN meetup 2017">
<meta itemprop="description" content="In this blog post, I am writing about my experience participating in the MozillaTN community meetup held at Coimbatore this January.
Mozilla is a global community of passionate people working to protect the web as an open resource. I was always interested in Mozilla for 2 reasons. First, Mozilla is one of the pioneers of the open source movement. As far as I remember, Mozilla Firefox was the first open source software I have ever used."><meta itemprop="datePublished" content="2017-02-23T20:51:38+00:00" />
<meta itemprop="dateModified" content="2017-02-23T20:51:38+00:00" />
<meta itemprop="wordCount" content="954">
<meta itemprop="keywords" content="mozilla," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My experience at MozillaTN meetup 2017"/>
<meta name="twitter:description" content="In this blog post, I am writing about my experience participating in the MozillaTN community meetup held at Coimbatore this January.
Mozilla is a global community of passionate people working to protect the web as an open resource. I was always interested in Mozilla for 2 reasons. First, Mozilla is one of the pioneers of the open source movement. As far as I remember, Mozilla Firefox was the first open source software I have ever used."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Nihaal</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Nihaal</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">My experience at MozillaTN meetup 2017</h1>

      <div class="post-meta">
        <span class="post-time"> 23-02-2017 </span>
        
          <span class="more-meta"> 954 words </span>
          <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#selection-process">Selection process</a></li>
            <li><a href="#meetup-day">Meetup day</a></li>
            <li><a href="#rust-track">Rust track</a></li>
            <li><a href="#final-words">Final words</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>In this blog post, I am writing about my experience participating in the MozillaTN community meetup held at Coimbatore this January.</p>
<p>Mozilla is a global community of passionate people working to protect the web as an open resource. I was always interested in Mozilla for 2 reasons. First, Mozilla is one of the pioneers of the <strong>open source</strong> movement. As far as I remember, Mozilla Firefox was the first open source software I have ever used. Second, Mozilla and Mozillians believe that <strong>the Web is for everyone</strong>. They care about privacy and web literacy.</p>
<p>Recently, I came to know about the MozillaTN community, the local Mozilla community in my region. They were already a very active community. They were organising a meetup on January. I have attended a few meetups before and I would say two things were different in this meetup. First, the duration. I have never before attended a meetup that happened for two days. Second, This meetup had a selection process.</p>
<h3 id="selection-process">Selection process</h3>
<p>After getting to know that this meetup had a selection process, I was a bit discouraged. I had not contributed anything to Firefox or Mozilla even though I was interested. Also the meetup venue, Coimbatore was little far off from my city. But still, I thought of giving it a try.</p>
<p>I went through the meetup agenda and was delighted to see Rust mentioned there. Back then I was learning the Rust programming language, just for fun. And the idea that I can use Rust to do some real work, gave me the push I needed. I registered for the meetup along with my friend Aswin Chandran. We both were interested in Rust.</p>
<p>The selection process involved doing activities related to the track that we chose. I had chosen Rust, Add-ons and WebVR as the tracks I prefer. So as a part of my activity, I did a small program in rust and a simple <a href="https://github.com/nifey/autoscroll_addon">auto-scroll</a> add-on. I couldn&rsquo;t finish the WebVR activity.</p>
<p>On January 1, 2017, I received a mail stating that I was selected for the meetup. I was so happy and excited. The event was scheduled to happen on 21st and 22nd of January.</p>
<h3 id="meetup-day">Meetup day</h3>
<p>Day one started with talks by the organisers of the event. They did talks focussed on community building. They spoke about what they learnt in the last year and what their plans of contribution are for this year. A new logo was launched for the MozillaTN community.</p>
<p>We did some poster making as an ice-breaking exercise. And then we discussed the community issues that the contributors face. Most of the event participants were already active in MozillaTN activities like the weeks of contribution and bug verification days.</p>
<p>Afternoon, We were divided into functional groups based on our interests. There were 6 groups</p>
<ul>
<li>L10N (localisation)</li>
<li>Social media</li>
<li>Rust</li>
<li>Add-ons</li>
<li>Webcompat</li>
<li>WebVR</li>
</ul>
<h3 id="rust-track">Rust track</h3>
<p>I was a part of the Rust team led by Vigneshwer Dhinakaran. He is an innovative data scientist and a long-time member of this community.</p>
<p>He explained what makes Rust special. We discussed problems present in other systems programming language like data races, segmentation faults, problems in concurrency and how Rust overcomes these problems by using a data paradigm called the ownership system.</p>
<p>He is working on an open project called <a href="https://github.com/dvigneshwer/deeprust">DeepRust</a> which is a Deep learning crate for rust.</p>
<p><img src="../../../assets/mozillatn/rustteamatwork.jpg" alt="Rust Team at work" title="Rust team at work"></p>
<p>Rust aims to be a fast, safe and concurrent language. But it has a slightly steep learning curve. To help people to get started with Rust, We took up the task of creating a quick start kit which will be used to evangelise in Rust events in the future. We also feel the need to create localised tutorials for Rust.</p>
<p>We created profiles on <a href="http://www.rustaceans.org">www.rustaceans.org</a>, which is like a directory list of all Rust developers. Check out my profile <a href="http://www.rustaceans.org/nifey">here</a>. And then we went through some good rust resources like the <a href="https://users.rust-lang.org/">rust lang forum</a> and the <a href="https://doc.rust-lang.org/stable/book/">official rust book</a>.</p>
<p>After this meetup, We had an online rust meetup on February 4th organised by our track lead Vigneshwer. Here is the <a href="https://www.youtube.com/watch?v=CfkA_ajGN5w&amp;feature=youtu.be&amp;a">youtube link</a> to it. In this hangouts call, he showed us the <a href="https://github.com/MozillaTN/Rust">Rust India community repository</a>. We plan to collect all Rust resources made by our community members and details about Rust events in that repository.</p>
<h3 id="final-words">Final words</h3>
<p>At the end of the meetup, people from all the 6 tracks shared their contribution plans for this year.  Our team did a presentation explaining the features of Rust to the other track members.</p>
<p>Finally, Mr.Viswaprasath ended the event with a vote of thanks. He recalled his experience at a Mozilla India meetup. A fellow mozillian had asked him why only a small number of contributors have come from Tamilnadu. This had made him spend his time and effort in shaping this community. He also gave some advice for new contributors. He motivated us to write blogs. I felt inspired.</p>
<p>Then we took some group photos together.</p>
<p><img src="../../../assets/mozillatn/tnmozillians.jpg" alt="Mozillians!!" title="Mozillians!!"></p>
<p>The most awesome thing about this meet was the people. Friendly, passionate people striving for Mozilla&rsquo;s cause. This included students from colleges all over Tamilnadu and a small number of professionals.
I learnt a lot in those two days. Moreover, the experience itself has kickstarted this year.</p>
<p>On the whole, The event was well organised. We got lots of firefox stickers &lt;3 and goodies like Linux live CDs (thanks to Mr.T.Shrinivasan of ILUGC), some thought provoking Tamil books (thanks to Khaleel Jageer anna) and a cool T-shirt. One thing is sure, A lot of effort has gone into planning this event. Big thanks to the organisers and the track leads for their effort and time spent in conducting this amazing event.</p>
<p>Looking forward to becoming an active participant in the MozillaTN community.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Abdun Nihaal</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        23-02-2017
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/mozilla/">mozilla</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2017-10-20-lost-in-the-woods-my-entry-for-js13kgames/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Lost in the woods: My entry for JS13Kgames</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2016-12-17-my-goals-for-the-next-6-months/">
            <span class="next-text nav-default">My goals for the next 6 months</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.twitter.com/nihaal_an" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://in.linkedin.com/in/abdun-nihaal-289272143" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://www.github.com/nifey" class="iconfont icon-github" title="github"></a>
      <a href="https://www.gitlab.com/nihaal" class="iconfont icon-gitlab" title="gitlab"></a>
  <a href="https://nihaal.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Abdun Nihaal</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
