<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hacktoberfest and ILUGC meetup - Nihaal</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Abdun Nihaal" /><meta name="description" content="In this post, I want to share what I did for Hacktoberfest.
Hacktoberfest is a month-long program to motivate people to contribute to open source software. All you have to do is give 4 pull requests to any public repository on Github. The reward is a cool t-shirt and Github stickers. These contributions should be made in the month of October to be counted for hacktoberfest.
I searched for a project I can contribute to." />






<meta name="generator" content="Hugo 0.108.0 with theme even" />


<link rel="canonical" href="https://nihaal.me/post/2017-11-12-hacktoberfest-and-ilugc/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="Hacktoberfest and ILUGC meetup" />
<meta property="og:description" content="In this post, I want to share what I did for Hacktoberfest.
Hacktoberfest is a month-long program to motivate people to contribute to open source software. All you have to do is give 4 pull requests to any public repository on Github. The reward is a cool t-shirt and Github stickers. These contributions should be made in the month of October to be counted for hacktoberfest.
I searched for a project I can contribute to." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nihaal.me/post/2017-11-12-hacktoberfest-and-ilugc/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-11-12T13:28:37+00:00" />
<meta property="article:modified_time" content="2017-11-12T13:28:37+00:00" /><meta property="og:site_name" content="Nihaal" />
<meta itemprop="name" content="Hacktoberfest and ILUGC meetup">
<meta itemprop="description" content="In this post, I want to share what I did for Hacktoberfest.
Hacktoberfest is a month-long program to motivate people to contribute to open source software. All you have to do is give 4 pull requests to any public repository on Github. The reward is a cool t-shirt and Github stickers. These contributions should be made in the month of October to be counted for hacktoberfest.
I searched for a project I can contribute to."><meta itemprop="datePublished" content="2017-11-12T13:28:37+00:00" />
<meta itemprop="dateModified" content="2017-11-12T13:28:37+00:00" />
<meta itemprop="wordCount" content="720">
<meta itemprop="keywords" content="hacktoberfest,ILUGC," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hacktoberfest and ILUGC meetup"/>
<meta name="twitter:description" content="In this post, I want to share what I did for Hacktoberfest.
Hacktoberfest is a month-long program to motivate people to contribute to open source software. All you have to do is give 4 pull requests to any public repository on Github. The reward is a cool t-shirt and Github stickers. These contributions should be made in the month of October to be counted for hacktoberfest.
I searched for a project I can contribute to."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Nihaal</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Nihaal</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Hacktoberfest and ILUGC meetup</h1>

      <div class="post-meta">
        <span class="post-time"> 12-11-2017 </span>
        
          <span class="more-meta"> 720 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#susiai">SUSI.AI</a></li>
        <li><a href="#ilugc-meetup">ILUGC meetup</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="../../../assets/hacktoberfest/hacktoberfest.png" alt="Hacktoberfest" title="Hactoberfest"></p>
<p>In this post, I want to share what I did for <a href="https://hacktoberfest.digitalocean.com">Hacktoberfest</a>.</p>
<p>Hacktoberfest is a month-long program to motivate people to contribute to open source software. All you have to do is give 4 pull requests to any public repository on Github. The reward is a cool t-shirt and Github stickers. These contributions should be made in the month of October to be counted for hacktoberfest.</p>
<p>I searched for a project I can contribute to. I came across repositories that are made for hacktoberfest. People just add their name to some file and give a pull request. I think such repositories are spoiling the spirit of hacktoberfest. The only good thing is that people who are completely new to git and github can practice using git on these repos.</p>
<p>I came to know of another open source contribution competition called <a href="https://codeheat.org">CodeHeat</a>. It is similar to Hacktoberfest. Both motivate people to become open source contributors. But the similarities end there. CodeHeat happens till next February and has a restriction that the contributions should be made to projects under the organization FOSSASIA. So contributing to CodeHeat will add to Hacktoberfest. I applied for both.</p>
<h2 id="susiai">SUSI.AI</h2>
<p>I got interested in a project called <a href="https://chat.susi.ai/overview">SUSI.AI</a>. It is an artificially intelligent personal assistant being developed by the FOSSASIA community. The aim of the project is to create an artificial intelligence, to which adding new skills should be as easy as editing a wiki page. Clients for SUSI.AI is being developed for many platforms like desktop, Android and <a href="https://chat.susi.ai">the web</a>. Some new clients are being built as add-ons for Chrome and Mozilla Firefox.</p>
<p>Having built some basic add-ons for Firefox during MozillaTN meetup 2017 helped me. As soon as I saw the <a href="https://github.com/fossasia/susi_firefoxbot">susi_firefoxbot</a> repository, I knew I can help out on this one. So I started creating issues and giving pull requests.
Thanks to the welcoming community, I was able to work on a few minor features.</p>
<h2 id="ilugc-meetup">ILUGC meetup</h2>
<p>I had a chance to attend <a href="https://ilugc.in">ILUGC</a> meetup this month. ILUGC stands for Indian Linux User Group Chennai. ILUGC meetup happens every month on the second Saturday at the IITM campus. I went there with my friend Aravindan. The agenda was to discuss two things.</p>
<ol>
<li>Demonstration of a Tamil text to speech software made by IIT Donlab and SSN college of engineering.</li>
<li>Translating street names in OpenStreetMap using a telegram bot.</li>
</ol>
<p><a href="https://goinggnu.wordpress.com/about">T.Shrinivasan</a>, a Wikimedian and FOSS evangelist presented the two talks.</p>
<p>The text to speech software was built by people from IIT and SSN college. It was built for major Indic languages. The quality of the audio obtained as output was very nice. The TTS software&rsquo;s source code is not released on any common git platforms like github. Instead, they have a website where the user has to register before accessing the source code. This is because the people at IIT want statistics of the number of downloads.
The text to speech software is written in Perl. It uses a model called Hidden Markov Model, a model very frequently used in speech-related applications.</p>
<ul>
<li><a href="https://www.iitm.ac.in/donlab/tts/">Indic TTS</a></li>
<li><a href="https://goinggnu.wordpress.com/2017/09/20/installation-script-for-tamil-text-to-speech-system/">Blog post on installation of TTS</a></li>
<li><a href="https://github.com/tshrinivasan/tamil-tts-install">Installation script</a></li>
</ul>
<p>Next, he presented a telegram bot that was built by him and his colleagues. This telegram bot will be used to translate the names of places into Tamil. This data could then be added to OpenStreetMap to provide localized maps in Tamil.
I think translating using chatbots is a brilliant idea.
This could allow people with no programming knowledge to translate strings. I appreciate the team for building this.</p>
<ul>
<li><a href="https://t.me/osm_tamil_bot">OSM Tamil bot</a></li>
<li><a href="https://github.com/Dineshkarthik/OSM-Translate-TelegramBot">Source code</a></li>
</ul>
<p>After the meetup, I took a look at the source code of the telegram bot. I didn&rsquo;t know a lot of python, but thanks to the readability of python, I was able to understand the program. I made a few changes to the source code. The changes were small. I fixed a spelling mistake in a word and added some information about other chat commands in the help message.</p>
<p><img src="../../../assets/hacktoberfest/hacktoberfeststats.png" alt="Hacktoberfest Stats" title="Hactoberfest Stats"></p>
<p>At the end of the month, I have done 6 pull requests in two projects. All of them got merged.
I learned to use a few important git commands like git rebase, git log and a few more commands. I am also learning to use Inkscape to create logos.
On the whole, I feel like I have spent this month productively.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Abdun Nihaal</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        12-11-2017
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hacktoberfest/">hacktoberfest</a>
          <a href="/tags/ilugc/">ILUGC</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2018-09-15-smart-india-hackathon-2018/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Smart India Hackathon 2018</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2017-10-20-lost-in-the-woods-my-entry-for-js13kgames/">
            <span class="next-text nav-default">Lost in the woods: My entry for JS13Kgames</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.twitter.com/nihaal_an" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://in.linkedin.com/in/abdun-nihaal-289272143" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://www.github.com/nifey" class="iconfont icon-github" title="github"></a>
      <a href="https://www.gitlab.com/nihaal" class="iconfont icon-gitlab" title="gitlab"></a>
  <a href="https://nihaal.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Abdun Nihaal</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
