<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Notes on Sed - Nihaal</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Abdun Nihaal" /><meta name="description" content="Sed Stream EDitor, UNIX utility Based on ed (line oriented text editor) Used commonly for find and replace based on Regular expressions Useful for processing and transforming logs Can also be used inside vim for find and replace Basic usage 1 2 3 4 5 6 7 cat file | sed &amp;#39;s/hello/world/&amp;#39; sed &amp;#39;s/hello/world/&amp;#39; file sed file -e &amp;#39;s/hello/world/&amp;#39; sed &amp;#39;s/hello/world/&amp;#39; -i file	# Inline (will replace in the file) cat file | sed &amp;#39;/REGEX/d&amp;#39;	# Delete lines matching a regular expression Regular expression syntax Language to represent string patterns Useful beyond sed (eg: grepping through source code) Basic regex: Specify characters to match &amp;lsquo;a&amp;rsquo; matches character a [a-z] matches lowercase alphabets [a-zA-Z0-9] matches alphabets and numbers [abc] matches characters a b c [^abc] matches anything except characters a b c Specify count of characters to match * -&amp;gt; Zero or more instances \&#43; -&amp;gt; One or more instances ?" />






<meta name="generator" content="Hugo 0.111.3 with theme even" />


<link rel="canonical" href="https://nihaal.me/post/sed/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="Notes on Sed" />
<meta property="og:description" content="Sed Stream EDitor, UNIX utility Based on ed (line oriented text editor) Used commonly for find and replace based on Regular expressions Useful for processing and transforming logs Can also be used inside vim for find and replace Basic usage 1 2 3 4 5 6 7 cat file | sed &#39;s/hello/world/&#39; sed &#39;s/hello/world/&#39; file sed file -e &#39;s/hello/world/&#39; sed &#39;s/hello/world/&#39; -i file	# Inline (will replace in the file) cat file | sed &#39;/REGEX/d&#39;	# Delete lines matching a regular expression Regular expression syntax Language to represent string patterns Useful beyond sed (eg: grepping through source code) Basic regex: Specify characters to match &lsquo;a&rsquo; matches character a [a-z] matches lowercase alphabets [a-zA-Z0-9] matches alphabets and numbers [abc] matches characters a b c [^abc] matches anything except characters a b c Specify count of characters to match * -&gt; Zero or more instances \&#43; -&gt; One or more instances ?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nihaal.me/post/sed/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-08-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-08-12T00:00:00+00:00" /><meta property="og:site_name" content="Nihaal" />
<meta itemprop="name" content="Notes on Sed">
<meta itemprop="description" content="Sed Stream EDitor, UNIX utility Based on ed (line oriented text editor) Used commonly for find and replace based on Regular expressions Useful for processing and transforming logs Can also be used inside vim for find and replace Basic usage 1 2 3 4 5 6 7 cat file | sed &#39;s/hello/world/&#39; sed &#39;s/hello/world/&#39; file sed file -e &#39;s/hello/world/&#39; sed &#39;s/hello/world/&#39; -i file	# Inline (will replace in the file) cat file | sed &#39;/REGEX/d&#39;	# Delete lines matching a regular expression Regular expression syntax Language to represent string patterns Useful beyond sed (eg: grepping through source code) Basic regex: Specify characters to match &lsquo;a&rsquo; matches character a [a-z] matches lowercase alphabets [a-zA-Z0-9] matches alphabets and numbers [abc] matches characters a b c [^abc] matches anything except characters a b c Specify count of characters to match * -&gt; Zero or more instances \&#43; -&gt; One or more instances ?"><meta itemprop="datePublished" content="2023-08-12T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-08-12T00:00:00+00:00" />
<meta itemprop="wordCount" content="510">
<meta itemprop="keywords" content="linux," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Notes on Sed"/>
<meta name="twitter:description" content="Sed Stream EDitor, UNIX utility Based on ed (line oriented text editor) Used commonly for find and replace based on Regular expressions Useful for processing and transforming logs Can also be used inside vim for find and replace Basic usage 1 2 3 4 5 6 7 cat file | sed &#39;s/hello/world/&#39; sed &#39;s/hello/world/&#39; file sed file -e &#39;s/hello/world/&#39; sed &#39;s/hello/world/&#39; -i file	# Inline (will replace in the file) cat file | sed &#39;/REGEX/d&#39;	# Delete lines matching a regular expression Regular expression syntax Language to represent string patterns Useful beyond sed (eg: grepping through source code) Basic regex: Specify characters to match &lsquo;a&rsquo; matches character a [a-z] matches lowercase alphabets [a-zA-Z0-9] matches alphabets and numbers [abc] matches characters a b c [^abc] matches anything except characters a b c Specify count of characters to match * -&gt; Zero or more instances \&#43; -&gt; One or more instances ?"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Nihaal</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Nihaal</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Notes on Sed</h1>

      <div class="post-meta">
        <span class="post-time"> 12-08-2023 </span>
        
          <span class="more-meta"> 510 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#sed">Sed</a></li>
    <li><a href="#basic-usage">Basic usage</a></li>
    <li><a href="#regular-expression-syntax">Regular expression syntax</a></li>
    <li><a href="#sed-command-syntax">Sed command syntax</a>
      <ul>
        <li><a href="#pattern-space">Pattern space</a></li>
        <li><a href="#substitute-command-for-find-and-replace">Substitute command for find and replace</a></li>
      </ul>
    </li>
    <li><a href="#other-commands">Other commands</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="sed">Sed</h1>
<ul>
<li>Stream EDitor, UNIX utility</li>
<li>Based on ed (line oriented text editor)</li>
<li>Used commonly for <strong>find and replace</strong> based on Regular expressions</li>
<li>Useful for processing and transforming logs</li>
<li>Can also be used inside vim for find and replace</li>
</ul>
<h1 id="basic-usage">Basic usage</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">cat file <span class="p">|</span> sed <span class="s1">&#39;s/hello/world/&#39;</span>
</span></span><span class="line"><span class="cl">sed <span class="s1">&#39;s/hello/world/&#39;</span> file
</span></span><span class="line"><span class="cl">sed file -e <span class="s1">&#39;s/hello/world/&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">sed <span class="s1">&#39;s/hello/world/&#39;</span> -i file	<span class="c1"># Inline (will replace in the file)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">cat file <span class="p">|</span> sed <span class="s1">&#39;/REGEX/d&#39;</span>	<span class="c1"># Delete lines matching a regular expression</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="regular-expression-syntax">Regular expression syntax</h1>
<ul>
<li>Language to represent string patterns</li>
<li>Useful beyond sed (eg: grepping through source code)</li>
<li>Basic regex: <characters to match><count of characters to match></li>
<li>Specify characters to match
<ul>
<li><strong>&lsquo;a&rsquo;</strong> matches character a</li>
<li><strong>[a-z]</strong> matches lowercase alphabets</li>
<li><strong>[a-zA-Z0-9]</strong> matches alphabets and numbers</li>
<li><strong>[abc]</strong> matches characters a b c</li>
<li><strong>[^abc]</strong> matches anything except characters a b c</li>
</ul>
</li>
<li>Specify count of characters to match
<ul>
<li><strong>*</strong> -&gt; Zero or more instances</li>
<li><strong>\+</strong> -&gt; One or more instances</li>
<li><strong>?</strong> -&gt; Zero or one instances</li>
<li><strong>{8}</strong> -&gt; Matches 8 instances</li>
<li><strong>{1,3}</strong> -&gt; Matches 1 to 3 instances</li>
<li><strong>{3,}</strong> -&gt; Matches 3 or more instances</li>
</ul>
</li>
<li>Special characters
<ul>
<li><strong>.</strong> -&gt; Matches any character</li>
<li><strong>^</strong> -&gt; Matches the beginning of the line</li>
<li><strong>$</strong> -&gt; Matches the end of the line</li>
</ul>
</li>
<li>Combining regex
<ul>
<li><strong>&lsquo;regex1regex2&rsquo;</strong> matches regex1 first then regex2 (Concatenation)</li>
<li><strong>&lsquo;regex1\|regex2&rsquo;</strong> matches either regex1 or regex2 (Choice)</li>
</ul>
</li>
<li>Backreferences
<ul>
<li>Used for selecting a part of the matched string to be used for transforming text</li>
<li>Enclose parts of the regex with \( .. \) parenthesis</li>
<li>Use the corresponding matches in replacement using \1, \2, etc to match the first, second backreference respectively.</li>
</ul>
</li>
</ul>
<h1 id="sed-command-syntax">Sed command syntax</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">PATTERN_SPACE { commands; ...}
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="pattern-space">Pattern space</h2>
<ul>
<li>Selects (filters) the lines that we want to process</li>
<li>Can be specified as line number ranges or regular expressions</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sed <span class="s1">&#39;7d&#39;</span> file			<span class="c1"># Delete line number 7</span>
</span></span><span class="line"><span class="cl">sed <span class="s1">&#39;1,10d&#39;</span> file		<span class="c1"># Delete line number 1 to 10</span>
</span></span><span class="line"><span class="cl">sed <span class="s1">&#39;/REGEX/d&#39;</span> file		<span class="c1"># Delete lines matching REGEX</span>
</span></span><span class="line"><span class="cl">sed <span class="s1">&#39;3,/REGEX/d&#39;</span> file		<span class="c1"># Delete from 3rd line to a line matching REGEX</span>
</span></span><span class="line"><span class="cl">sed <span class="s1">&#39;/REGEX1/,/REGEX2/d&#39;</span> file	<span class="c1"># Delete lines starting from a line matching REGEX1 to a line matching REGEX2</span>
</span></span><span class="line"><span class="cl">sed <span class="s1">&#39;/REGEX1/,$d&#39;</span> file		<span class="c1"># Delete lines starting from a line matching REGEX1 till end of file</span>
</span></span><span class="line"><span class="cl">sed <span class="s1">&#39;/REGEX1/ {/REGEX2/d}&#39;</span> file <span class="c1"># Delete lines matching both REGEX1 and REGEX2</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="substitute-command-for-find-and-replace">Substitute command for find and replace</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># Finds patterns matching REGEX1 and replaces with REGEX2</span>
</span></span><span class="line"><span class="cl">cat file <span class="p">|</span> sed <span class="s1">&#39;s/REGEX1/REGEX2/[flags]&#39;</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Optional flags</span>
</span></span><span class="line"><span class="cl"><span class="c1"># i to ignore case</span>
</span></span><span class="line"><span class="cl"><span class="c1"># g to replace more than one instance of the pattern in a line</span>
</span></span><span class="line"><span class="cl"><span class="c1"># c to confirm every replacement (Only available in vim mode)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="other-commands">Other commands</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># Delete command</span>
</span></span><span class="line"><span class="cl">cat file <span class="p">|</span> sed <span class="s1">&#39;/REGEX/d&#39;</span>	<span class="c1"># Delete lines matching a regular expression</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Print command</span>
</span></span><span class="line"><span class="cl">cat file <span class="p">|</span> sed -n <span class="s1">&#39;10p&#39;</span>		<span class="c1"># Print 10th line</span>
</span></span><span class="line"><span class="cl">cat file <span class="p">|</span> sed -n <span class="s1">&#39;/REGEX/p&#39;</span>	<span class="c1"># Grep</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Transliterate command</span>
</span></span><span class="line"><span class="cl">cat file <span class="p">|</span> sed <span class="s1">&#39;y/abc/ABC/&#39;</span>	<span class="c1"># Transliterate (a-&gt;A, b-&gt;B, c-&gt;C)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>For more information, execute <code>info sed</code> on the shell to get a manual on sed.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Abdun Nihaal</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        12-08-2023
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">linux</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/kernel_defences/">
            <span class="next-text nav-default">Kernel defences</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.twitter.com/nihaal_an" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://in.linkedin.com/in/abdun-nihaal-289272143" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://www.github.com/nifey" class="iconfont icon-github" title="github"></a>
      <a href="https://www.gitlab.com/nihaal" class="iconfont icon-gitlab" title="gitlab"></a>
  <a href="https://nihaal.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Abdun Nihaal</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
