<!DOCTYPE html>
<html><head lang="en">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Hi there 👋, I&#39;m Nihaal - Nihaal</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="
I&rsquo;m pursuing a PhD focussing on Linux kernel security and Static analysis
I occasionally write
Checkout my lists

FOSS Contributions 💻

SARIF.nvim : A Neovim plugin to view SARIF formatted results
Epub2Sphinx : A tool to convert EPUB files to HTML files. FOSSHack 2021 Winner [Blog post]
Cleanup Patches accpeted to Linux kernel
Discovered a new variant of Trojan Source attack

FOSS Meetup Talks 🎤

10 Sep 2023 @ TOSSConf 2023 : Text Processing with UNIX tools (in Tamil) [Video]
29 Jan 2023 @ MiniDebConf Villupuram : Contributing to Linux kernel [Slides]
12 Mar 2022 @ ILUGC : Coccinelle [Slides]
11 Dec 2021 @ ILUGC : Trojan Source [Slides]
11 Sep 2021 @ ILUGC : Two uses for Single Board Computers [Slides]
12 Jun 2021 @ ILUGC : RSync [Slides] [Blog Post]
13 Feb 2021 @ ILUGC : Huge pages in Linux [Slides]
09 Jan 2021 @ ILUGC : Managing dotfiles with GNU Stow [Slides]
10 Oct 2020 @ ILUGC : Profiling with BPFTrace [Slides]
09 Jun 2018 @ ILUGC : Make your first Linux kernel patch [Slides]

Research 👨‍🎓

How to do research?
Ret : A python tool to automate running experiments and plotting them
NBench : Port of Parboil 2.5 and Rodinia 3.1 benchmarks to CUDA Unified memory

Course Projects ✍️

CUDA-sed (GPU Programming course project)
Verilog generator for Carry Ripple, Carry Lookahead Adders and Wallace Tree Multiplier (CAD for VLSI course assignment)
Matrix Transpose Accelerator in Bluespec System Verilog (CAD for VLSI project)
Boolean calculator using Unate Recursive Paradigm (Project for VLSI CAD course on Coursera)
Reversing Last Level Caches (Secure Processor Microarchitecture Course Project)

CTF writeups and Programming challenges 📊

CTF writeups
Advent of Code
Eudyptula Challenge

Silly little games 🎮

Inter Planetary Internet [Play]
Left and Right [Play]
Lost in the Woods [Play] [Blog post]
Pong using C,SDL2
TicTacToe in Rust

Silly little projects 🧭

Chat application built using JavaFx and Java Nio (Client, Server)
VerilogViz (unfinished) : A tool to visualize circuits written in Verilog
Spot Backend : Smart India Hackathon 2018 [Blog post]
Facemash : Facemash using Elo rating system
" />
	<meta property="og:image" content=""/>
	<meta property="og:url" content="https://nihaal.me/about/">
  <meta property="og:site_name" content="Nihaal">
  <meta property="og:title" content="Hi there 👋, I&#39;m Nihaal">
  <meta property="og:description" content="I’m pursuing a PhD focussing on Linux kernel security and Static analysis I occasionally write Checkout my lists FOSS Contributions 💻 SARIF.nvim : A Neovim plugin to view SARIF formatted results Epub2Sphinx : A tool to convert EPUB files to HTML files. FOSSHack 2021 Winner [Blog post] Cleanup Patches accpeted to Linux kernel Discovered a new variant of Trojan Source attack FOSS Meetup Talks 🎤 10 Sep 2023 @ TOSSConf 2023 : Text Processing with UNIX tools (in Tamil) [Video] 29 Jan 2023 @ MiniDebConf Villupuram : Contributing to Linux kernel [Slides] 12 Mar 2022 @ ILUGC : Coccinelle [Slides] 11 Dec 2021 @ ILUGC : Trojan Source [Slides] 11 Sep 2021 @ ILUGC : Two uses for Single Board Computers [Slides] 12 Jun 2021 @ ILUGC : RSync [Slides] [Blog Post] 13 Feb 2021 @ ILUGC : Huge pages in Linux [Slides] 09 Jan 2021 @ ILUGC : Managing dotfiles with GNU Stow [Slides] 10 Oct 2020 @ ILUGC : Profiling with BPFTrace [Slides] 09 Jun 2018 @ ILUGC : Make your first Linux kernel patch [Slides] Research 👨‍🎓 How to do research? Ret : A python tool to automate running experiments and plotting them NBench : Port of Parboil 2.5 and Rodinia 3.1 benchmarks to CUDA Unified memory Course Projects ✍️ CUDA-sed (GPU Programming course project) Verilog generator for Carry Ripple, Carry Lookahead Adders and Wallace Tree Multiplier (CAD for VLSI course assignment) Matrix Transpose Accelerator in Bluespec System Verilog (CAD for VLSI project) Boolean calculator using Unate Recursive Paradigm (Project for VLSI CAD course on Coursera) Reversing Last Level Caches (Secure Processor Microarchitecture Course Project) CTF writeups and Programming challenges 📊 CTF writeups Advent of Code Eudyptula Challenge Silly little games 🎮 Inter Planetary Internet [Play] Left and Right [Play] Lost in the Woods [Play] [Blog post] Pong using C,SDL2 TicTacToe in Rust Silly little projects 🧭 Chat application built using JavaFx and Java Nio (Client, Server) VerilogViz (unfinished) : A tool to visualize circuits written in Verilog Spot Backend : Smart India Hackathon 2018 [Blog post] Facemash : Facemash using Elo rating system">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2025-02-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-02-28T00:00:00+00:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Hi there 👋, I&#39;m Nihaal">
  <meta name="twitter:description" content="I’m pursuing a PhD focussing on Linux kernel security and Static analysis I occasionally write Checkout my lists FOSS Contributions 💻 SARIF.nvim : A Neovim plugin to view SARIF formatted results Epub2Sphinx : A tool to convert EPUB files to HTML files. FOSSHack 2021 Winner [Blog post] Cleanup Patches accpeted to Linux kernel Discovered a new variant of Trojan Source attack FOSS Meetup Talks 🎤 10 Sep 2023 @ TOSSConf 2023 : Text Processing with UNIX tools (in Tamil) [Video] 29 Jan 2023 @ MiniDebConf Villupuram : Contributing to Linux kernel [Slides] 12 Mar 2022 @ ILUGC : Coccinelle [Slides] 11 Dec 2021 @ ILUGC : Trojan Source [Slides] 11 Sep 2021 @ ILUGC : Two uses for Single Board Computers [Slides] 12 Jun 2021 @ ILUGC : RSync [Slides] [Blog Post] 13 Feb 2021 @ ILUGC : Huge pages in Linux [Slides] 09 Jan 2021 @ ILUGC : Managing dotfiles with GNU Stow [Slides] 10 Oct 2020 @ ILUGC : Profiling with BPFTrace [Slides] 09 Jun 2018 @ ILUGC : Make your first Linux kernel patch [Slides] Research 👨‍🎓 How to do research? Ret : A python tool to automate running experiments and plotting them NBench : Port of Parboil 2.5 and Rodinia 3.1 benchmarks to CUDA Unified memory Course Projects ✍️ CUDA-sed (GPU Programming course project) Verilog generator for Carry Ripple, Carry Lookahead Adders and Wallace Tree Multiplier (CAD for VLSI course assignment) Matrix Transpose Accelerator in Bluespec System Verilog (CAD for VLSI project) Boolean calculator using Unate Recursive Paradigm (Project for VLSI CAD course on Coursera) Reversing Last Level Caches (Secure Processor Microarchitecture Course Project) CTF writeups and Programming challenges 📊 CTF writeups Advent of Code Eudyptula Challenge Silly little games 🎮 Inter Planetary Internet [Play] Left and Right [Play] Lost in the Woods [Play] [Blog post] Pong using C,SDL2 TicTacToe in Rust Silly little projects 🧭 Chat application built using JavaFx and Java Nio (Client, Server) VerilogViz (unfinished) : A tool to visualize circuits written in Verilog Spot Backend : Smart India Hackathon 2018 [Blog post] Facemash : Facemash using Elo rating system">

        <link href="https://nihaal.me/css/fonts.2c2227b81b1970a03e760aa2e6121cd01f87c88586803cbb282aa224720a765f.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="https://nihaal.me/css/main.6a0f23ea50fd34b46fee262a5a68e17d458c51a2bc99ba1ba018065de6b180c3.css" /><script type="text/javascript"
		src="https://nihaal.me/js/MathJax.js"></script>
		
		<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			tex2jax: {
				inlineMath: [['$','$'], ['\\(','\\)']],
				displayMath: [['$$','$$'], ['\[','\]']],
				processEscapes: true,
				processEnvironments: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
				TeX: { equationNumbers: { autoNumber: "AMS" },
						 extensions: ["AMSmath.js", "AMSsymbols.js"] }
			}
		});
		</script><link rel="stylesheet" href="https://nihaal.me/katex/katex.min.css ">
		<script defer src="https://nihaal.me/katex/katex.min.js"></script>
		<script defer src="https://nihaal.me/katex/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
		
		<script>
			document.addEventListener("DOMContentLoaded", function() {
					renderMathInElement(document.body, {
							delimiters: [
									{left: "$$", right: "$$", display: true},
									{left: "$", right: "$", display: false}
							]
					});
			});
		</script>
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://nihaal.me/">Nihaal</a>
	</div>
	<nav>
		
		<a href="/post">Posts</a>
		
		<a href="/about">About</a>
		
		<a href="/tags">Tags</a>
		
		
	</nav>
</header>

<main>
  <article>
    <div class="post-container">
      
      <div class="post-content">
        <div class="title">
          <h1 class="title">Hi there 👋, I&#39;m Nihaal</h1>
          <div class="meta">Posted on Feb 28, 2025</div>
        </div>
        
        <section class="body">
          <ul>
<li>I&rsquo;m pursuing a PhD focussing on Linux kernel security and Static analysis</li>
<li>I occasionally <a href="https://nihaal.me">write</a></li>
<li>Checkout my <a href="https://github.com/nifey?tab=stars">lists</a></li>
</ul>
<h3 id="foss-contributions-">FOSS Contributions 💻</h3>
<ul>
<li><a href="https://github.com/nifey/sarif.nvim">SARIF.nvim</a> : A Neovim plugin to view <a href="https://sarifweb.azurewebsites.net/">SARIF</a> formatted results</li>
<li><a href="https://github.com/nifey/epub2sphinx">Epub2Sphinx</a> : A tool to convert EPUB files to HTML files. FOSSHack 2021 Winner [<a href="https://nihaal.me/post/fosshack_2021/">Blog post</a>]</li>
<li><a href="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/log/?qt=author&amp;q=abdun+Nihaal">Cleanup Patches accpeted to Linux kernel</a></li>
<li><a href="https://github.com/nickboucher/trojan-source/pull/21">Discovered a new variant of Trojan Source attack</a></li>
</ul>
<h4 id="foss-meetup-talks-">FOSS Meetup Talks 🎤</h4>
<ul>
<li>10 Sep 2023 @ TOSSConf 2023 : Text Processing with UNIX tools (in Tamil) [<a href="https://www.youtube.com/watch?v=70yJ3pyqtps">Video</a>]</li>
<li>29 Jan 2023 @ MiniDebConf Villupuram : Contributing to Linux kernel [<a href="https://nihaal.me/reveal.js/presentations/ilugc/contributing_to_linux_kernel_minidebconf.pdf">Slides</a>]</li>
<li>12 Mar 2022 @ ILUGC : Coccinelle [<a href="https://nihaal.me/reveal.js/presentations/ilugc/coccinelle">Slides</a>]</li>
<li>11 Dec 2021 @ ILUGC : Trojan Source [<a href="https://nihaal.me/reveal.js/presentations/ilugc/trojan_source">Slides</a>]</li>
<li>11 Sep 2021 @ ILUGC : Two uses for Single Board Computers [<a href="https://nihaal.me/reveal.js/presentations/ilugc/znc_pihole">Slides</a>]</li>
<li>12 Jun 2021 @ ILUGC : RSync [<a href="https://nihaal.me/reveal.js/presentations/ilugc/rsync">Slides</a>] [<a href="https://nihaal.me/post/rsync/">Blog Post</a>]</li>
<li>13 Feb 2021 @ ILUGC : Huge pages in Linux [<a href="https://nihaal.me/reveal.js/presentations/thp/">Slides</a>]</li>
<li>09 Jan 2021 @ ILUGC : Managing dotfiles with GNU Stow [<a href="https://nihaal.me/reveal.js/presentations/stow/">Slides</a>]</li>
<li>10 Oct 2020 @ ILUGC : Profiling with BPFTrace [<a href="https://nihaal.me/reveal.js/presentations/bpftrace/">Slides</a>]</li>
<li>09 Jun 2018 @ ILUGC : Make your first Linux kernel patch [<a href="https://nihaal.me/reveal.js/presentations/kernelpatch/">Slides</a>]</li>
</ul>
<h3 id="research-">Research 👨‍🎓</h3>
<ul>
<li><a href="https://nihaal.me/post/how_to_research/">How to do research?</a></li>
<li><a href="https://github.com/nifey/ret">Ret</a> : A python tool to automate running experiments and plotting them</li>
<li><a href="https://github.com/nifey/nbench">NBench</a> : Port of Parboil 2.5 and Rodinia 3.1 benchmarks to CUDA Unified memory</li>
</ul>
<h3 id="course-projects-">Course Projects ✍️</h3>
<ul>
<li><a href="https://github.com/nifey/CUDA-sed">CUDA-sed</a> (GPU Programming course project)</li>
<li><a href="https://github.com/nifey/cad_for_vlsi">Verilog generator for Carry Ripple, Carry Lookahead Adders and Wallace Tree Multiplier</a> (CAD for VLSI course assignment)</li>
<li><a href="https://github.com/nifey/bluespec_project">Matrix Transpose Accelerator in Bluespec System Verilog</a> (CAD for VLSI project)</li>
<li><a href="https://github.com/nifey/urp">Boolean calculator using Unate Recursive Paradigm</a> (Project for VLSI CAD course on Coursera)</li>
<li><a href="https://github.com/nifey/reverse_llc">Reversing Last Level Caches</a> (Secure Processor Microarchitecture Course Project)</li>
</ul>
<h3 id="ctf-writeups-and-programming-challenges-">CTF writeups and Programming challenges 📊</h3>
<ul>
<li><a href="https://github.com/nifey/ctf">CTF writeups</a></li>
<li><a href="https://github.com/nifey/advent_of_code">Advent of Code</a></li>
<li><a href="https://github.com/nifey/eudyptula">Eudyptula Challenge</a></li>
</ul>
<h3 id="silly-little-games-">Silly little games 🎮</h3>
<ul>
<li><a href="https://github.com/nifey/ipi">Inter Planetary Internet</a> [<a href="https://js13kgames.com/2020/games/inter-planetary-internet">Play</a>]</li>
<li><a href="https://github.com/nifey/leftandright">Left and Right</a> [<a href="https://js13kgames.com/games/left-and-right">Play</a>]</li>
<li><a href="https://github.com/nifey/lost-in-the-woods">Lost in the Woods</a> [<a href="https://js13kgames.com/games/lost-in-the-woods">Play</a>] [<a href="https://nihaal.me/post/2017-10-20-lost-in-the-woods-my-entry-for-js13kgames/">Blog post</a>]</li>
<li><a href="https://github.com/nifey/pong">Pong using C,SDL2</a></li>
<li><a href="https://github.com/nifey/tictactoe">TicTacToe in Rust</a></li>
</ul>
<h3 id="silly-little-projects-">Silly little projects 🧭</h3>
<ul>
<li>Chat application built using JavaFx and Java Nio (<a href="https://github.com/nifey/ChatApplication-Client">Client</a>, <a href="https://github.com/nifey/ChatApplication-Server">Server</a>)</li>
<li><a href="https://github.com/nifey/VerilogViz">VerilogViz</a> (unfinished) : A tool to visualize circuits written in Verilog</li>
<li><a href="https://github.com/nifey/Spot_Backend">Spot Backend</a> : Smart India Hackathon 2018 [<a href="https://nihaal.me/post/2018-09-15-smart-india-hackathon-2018/">Blog post</a>]</li>
<li><a href="https://github.com/nifey/Facemash">Facemash</a> : Facemash using Elo rating system</li>
</ul>

        </section>
        <div class="post-tags">
          
        </div>
      </div>

      
      
    </div>

    </article>
</main>
<footer>
  <div style="display:flex"><a class="soc" href="https://github.com/nifey" rel="me" title="GitHub"><svg class="feather">
   <use href="/svg/feather-sprite.51cf5647cb1987f769b616558f2620fd9423d72058490231b391bf6aa3744b55.svg#github" />
</svg></a><a class="border"></a><a class="soc" href="https://in.linkedin.com/in/abdun-nihaal-289272143" rel="me" title="Linkedin"><svg class="feather">
   <use href="/svg/feather-sprite.51cf5647cb1987f769b616558f2620fd9423d72058490231b391bf6aa3744b55.svg#linkedin" />
</svg></a><a class="border"></a><a class="soc" href="https://dblp.org/pid/383/3084.html" rel="me" title="DBLP"><svg class="feather">
   <use href="/svg/feather-sprite.51cf5647cb1987f769b616558f2620fd9423d72058490231b391bf6aa3744b55.svg#book" />
</svg></a><a class="border"></a></div>
  <div class="footer-info">
    2025  <a
      href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
  </div>
</footer>



</div>
    </body>
</html>
